
#container {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 15vh 85vh;
}
header {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  border-bottom: 2px gray solid;
}


#admininfo {
  grid-column-start: 1;
  grid-column-end: 1;
}
#headerMiddle {
  grid-column-start: 2;
  grid-column-end: 2;
  
}

h1, #search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
h1 {
  margin: 20px;
}
#searchbox{
  width: 40%;
  height: 25px;

}
#searchBtn {
  height: 30px;
}
#headerBtn {
  grid-column-start: 3;
  grid-column-end: 3;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items:baseline;
}
#goToMallPage {
  margin-right: 10px;
}
nav {
  width: 100%;
  height: 100%;
  background-color: gray;
  grid-column-start: 1;
  grid-row-start: 2;
}
.mainMenu {
    background-color: gray;
    color: white;
    cursor: pointer;
}
.active,
.mainMenu:hover {
    background-color: #555;
}
.subMenu {
    padding-left: 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: gainsboro;
}
article {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  margin: 40px;
}

a, .mainMenu {
  padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}
a{
  display: block;
  color: inherit;
  text-decoration: none;
}